{
  "name": "halcyon",
  "version": "1.0.0",
  "description": "App for the blind",
  "main": "main.js",
  "scripts": {
    "start": "electron-rebuild; electron .",
    "serve": "budo ./app/js/index.js:./app/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halcyonbrowser/frontend.git"
  },
  "author": "Joannier, Kerlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halcyonbrowser/frontend/issues"
  },
  "homepage": "https://github.com/halcyonbrowser/frontend#readme",
  "devDependencies": {
    "electron": "^9.1.0",
    "electron-rebuild": "^1.5.7",
    "eslint": "^3.14.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "simple-peer": "^6.2.1",
    "ws": "^1.1.1"
  }
}
